#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Jun  4 11:25:49 2024
# Process ID: 67004
# Current directory: E:/Vivado_Project/ARMv7_memory/ARMv7_memory.runs/RAM_B_synth_1
# Command line: vivado.exe -log RAM_B.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source RAM_B.tcl
# Log file: E:/Vivado_Project/ARMv7_memory/ARMv7_memory.runs/RAM_B_synth_1/RAM_B.vds
# Journal file: E:/Vivado_Project/ARMv7_memory/ARMv7_memory.runs/RAM_B_synth_1\vivado.jou
#-----------------------------------------------------------
source RAM_B.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP RAM_B, cache-ID = ea56c68f273035c1.
INFO: [Common 17-206] Exiting Vivado at Tue Jun  4 11:26:00 2024...
