/*

Xilinx Vivado v2017.4 (64-bit) [Major: 2017, Minor: 4]
SW Build: 2086221 on Fri Dec 15 20:55:39 MST 2017
IP Build: 2085800 on Fri Dec 15 22:25:07 MST 2017

Process ID: 39760
License: Customer

Current time: 	Thu Jun 06 21:37:48 CST 2024
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1707x1067
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 45 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Vivado_2017.4/Vivado/2017.4/tps/win64/jre
JVM executable location: 	D:/Vivado_2017.4/Vivado/2017.4/tps/win64/jre/bin/java.exe

User name: 	lenovo
User home directory: C:/Users/lenovo
User working directory: E:/Vivado_Project/CPU2
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/Vivado_2017.4/Vivado
HDI_APPROOT: D:/Vivado_2017.4/Vivado/2017.4
RDI_DATADIR: D:/Vivado_2017.4/Vivado/2017.4/data
RDI_BINDIR: D:/Vivado_2017.4/Vivado/2017.4/bin

Vivado preferences file location: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2017.4/vivado.xml
Vivado preferences directory: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2017.4/
Vivado layouts directory: C:/Users/lenovo/AppData/Roaming/Xilinx/Vivado/2017.4/layouts
PlanAhead jar file location: 	D:/Vivado_2017.4/Vivado/2017.4/lib/classes/planAhead.jar
Vivado log file location: 	E:/Vivado_Project/CPU2/vivado.log
Vivado journal file location: 	E:/Vivado_Project/CPU2/vivado.jou
Engine tmp dir: 	E:/Vivado_Project/CPU2/.Xil/Vivado-39760-LAPTOP-3NMIVV38

GUI allocated memory:	194 MB
GUI max memory:		3,052 MB
Engine allocated memory: 583 MB

Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 63 MB (+63360kb) [00:00:10]
// [Engine Memory]: 510 MB (+383019kb) [00:00:10]
// Opening Vivado Project: E:\Vivado_Project\CPU2\CPU2.xpr. Version: Vivado v2017.4 
// bs (cj):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project E:/Vivado_Project/CPU2/CPU2.xpr 
// [GUI Memory]: 71 MB (+5625kb) [00:00:12]
// [Engine Memory]: 564 MB (+30265kb) [00:00:12]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+25557kb) [00:00:15]
// [Engine Memory]: 607 MB (+15810kb) [00:00:15]
// [GUI Memory]: 111 MB (+6728kb) [00:00:16]
// [Engine Memory]: 655 MB (+17820kb) [00:00:17]
// [GUI Memory]: 122 MB (+5736kb) [00:00:17]
// Tcl Message: open_project E:/Vivado_Project/CPU2/CPU2.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Vivado_2017.4/Vivado/2017.4/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 668 MB. GUI used memory: 40 MB. Current time: 6/6/24 9:37:54 PM CST
// Tcl Message: open_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 837.102 ; gain = 78.203 
// Project name: CPU2; location: E:/Vivado_Project/CPU2; part: xc7a100tfgg484-2L
dismissDialog("Open Project"); // bs (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 689 MB (+1110kb) [00:00:24]
// Elapsed time: 13 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU2 (CPU2.v)]", 1); // B (D, cj)
// PAPropertyPanels.initPanels (CPU2.v) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU2 (CPU2.v)]", 1, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU2 (CPU2.v)]", 1, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
selectCodeEditor("CPU2.v", 167, 443); // cd (w, cj)
// Elapsed time: 15 seconds
typeControlKey((HResource) null, "CPU2.v", 'c'); // cd (w, cj)
// Elapsed time: 48 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 2); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU2 (CPU2.v)]", 1); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU2 (CPU2.v), LD : LD (LD.v)]", 2); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU2 (CPU2.v), LD : LD (LD.v), instROMInst : InstROM (InstROM.xci)]", 3, false); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU2 (CPU2.v), LD : LD (LD.v), instROMInst : InstROM (InstROM.xci)]", 3); // B (D, cj)
// x (cj): Show IP Hierarchy: addNotify
dismissDialog("Show IP Hierarchy"); // x (cj)
// Elapsed time: 43 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU2 (CPU2.v), LD : LD (LD.v), instROMInst : InstROM (InstROM.xci)]", 3); // B (D, cj)
// x (cj): Show IP Hierarchy: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (x)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Show IP Hierarchy"); // x (cj)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 15 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU2 (CPU2.v), LD : LD (LD.v), instROMInst : InstROM (InstROM.xci), InstROM(InstROM_arch) (InstROM.vhd)]", 4); // B (D, cj)
// Elapsed time: 88 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 9); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, test.coe]", 10, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, test.coe]", 10, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("test.coe", 361, 67); // cd (w, cj)
// Elapsed time: 23 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 9, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, test.coe]", 10, false); // B (D, cj)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 9); // B (D, cj)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files]", 9); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, test.coe]", 10, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, test.coe]", 10, false, false, false, false, false, true); // B (D, cj) - Double Click
selectCodeEditor("test.coe", 370, 90); // cd (w, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU2 (CPU2.v), LD : LD (LD.v), instROMInst : InstROM (InstROM.xci)]", 3, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU2 (CPU2.v), LD : LD (LD.v), instROMInst : InstROM (InstROM.xci)]", 3, true, false, false, false, true, false); // B (D, cj) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE, "Reset Output Products..."); // ac (ai, cj)
// Run Command: PAResourceCommand.PACommandNames_RESET_COMPOSITE_FILE
// au (cj): Reset Output Products: addNotify
// 'bn' command handler elapsed time: 6 seconds
dismissDialog("Reset Output Products"); // au (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU2 (CPU2.v), LD : LD (LD.v), instROMInst : InstROM (InstROM.xci)]", 3, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU2 (CPU2.v), LD : LD (LD.v), instROMInst : InstROM (InstROM.xci)]", 3, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// N (cj):  Re-customize IP : addNotify
// TclEventType: LOAD_FEATURE
// [Engine Memory]: 778 MB (+57139kb) [00:05:14]
// Tcl Message: INFO: [Device 21-403] Loading part xc7a100tfgg484-2L 
// HMemoryUtils.trashcanNow. Engine heap size: 822 MB. GUI used memory: 43 MB. Current time: 6/6/24 9:42:51 PM CST
// [Engine Memory]: 934 MB (+122919kb) [00:05:19]
// r (cj): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // N (cj)
// [Engine Memory]: 986 MB (+5747kb) [00:05:22]
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Summary", 3); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bb (C, r)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (C, r)
// Elapsed time: 20 seconds
setFileChooser("E:/Vivado_Project/CPU3/test_CPU2.coe");
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // bb (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Port A Options", 1); // bb (C, r)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
// TclEventType: DG_GRAPH_STALE
dismissDialog("Re-customize IP"); // r (cj)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: set_property -dict [list CONFIG.Coe_File {E:/Vivado_Project/CPU3/test_CPU2.coe}] [get_ips InstROM] 
// Tcl Message: INFO: [IP_Flow 19-3484] Absolute path of file 'e:/Vivado_Project/CPU3/test_CPU2.coe' provided. It will be converted relative to IP Instance files '../../../../../CPU3/test_CPU2.coe' 
// r (cj): Re-customize IP: addNotify
// bs (r):  Re-customize IP : addNotify
// TclEventType: FILESET_UPDATE_IP
// au (cj): Generate Output Products: addNotify
dismissDialog("Re-customize IP"); // bs (r)
// TclEventType: FILE_SET_CHANGE
selectButton(PAResourceQtoS.SimpleOutputProductDialog_GENERATE_OUTPUT_PRODUCTS_IMMEDIATELY, "Generate"); // a (au)
// bs (cj):  Managing Output Products : addNotify
// Tcl Message: generate_target all [get_files  E:/Vivado_Project/CPU2/CPU2.srcs/sources_1/ip/InstROM/InstROM.xci] 
// Tcl Message: catch { config_ip_cache -export [get_ips -all InstROM] } 
// Tcl Message: export_ip_user_files -of_objects [get_files E:/Vivado_Project/CPU2/CPU2.srcs/sources_1/ip/InstROM/InstROM.xci] -no_script -sync -force -quiet 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs -jobs 8 InstROM_synth_1 
// TclEventType: RUN_MODIFY
// Tcl Message: [Thu Jun  6 21:43:37 2024] Launched InstROM_synth_1... Run output will be captured here: E:/Vivado_Project/CPU2/CPU2.runs/InstROM_synth_1/runme.log 
// Tcl Message: export_simulation -of_objects [get_files E:/Vivado_Project/CPU2/CPU2.srcs/sources_1/ip/InstROM/InstROM.xci] -directory E:/Vivado_Project/CPU2/CPU2.ip_user_files/sim_scripts -ip_user_files_dir E:/Vivado_Project/CPU2/CPU2.ip_user_files -ipstatic_source_dir E:/Vivado_Project/CPU2/CPU2.ip_user_files/ipstatic -lib_map_path [list {modelsim=E:/Vivado_Project/CPU2/CPU2.cache/compile_simlib/modelsim} {questa=E:/Vivado_Project/CPU2/CPU2.cache/compile_simlib/questa} {riviera=E:/Vivado_Project/CPU2/CPU2.cache/compile_simlib/riviera} {activehdl=E:/Vivado_Project/CPU2/CPU2.cache/compile_simlib/activehdl}] -use_ip_compiled_libs -force -quiet 
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 20 seconds
selectButton("PAResourceQtoS.SimpleOutputProductDialog_OUT_OF_CONTEXT_MODULE_RUNS_WERE_LAUNCHED_OK", "OK"); // JButton (A, G)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, test_CPU2.coe]", 9, false); // B (D, cj)
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU2 (CPU2.v), LD : LD (LD.v), instROMInst : InstROM (InstROM.xci)]", 3, true); // B (D, cj) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, CPU2 (CPU2.v), LD : LD (LD.v), instROMInst : InstROM (InstROM.xci)]", 3, true, false, false, false, false, true); // B (D, cj) - Double Click - Node
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// r (cj): Re-customize IP: addNotify
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Other Options", 2); // bb (C, r)
selectButton(PAResourceEtoH.HACGCCoeFileWidget_BROWSE, "Browse"); // a (C, r)
setFileChooser("E:/Vivado_Project/CPU2/test.coe");
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, test_CPU2.coe]", 11, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ac (ai, cj)
// Run Command: RDIResourceCommand.RDICommands_DELETE
// as (cj): Remove Sources: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (as)
dismissDialog("Remove Sources"); // as (cj)
// Tcl Message: export_ip_user_files -of_objects  [get_files e:/Vivado_Project/CPU3/test_CPU2.coe] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  e:/Vivado_Project/CPU3/test_CPU2.coe 
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, test_CPU2.coe]", 11, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, test.coe]", 10, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, test_CPU2.coe]", 11, false); // B (D, cj)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Coefficient Files, test_CPU2.coe]", 11, false, false, false, false, true, false); // B (D, cj) - Popup Trigger
